<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="c3318556_Assignment1.UL.MasterPage.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <title>GarageBay</title>
</head>
<body>
    <form runat="server">
        <ul class="nav">
            <li><a href="about.aspx">About</a></li>
            <li><a href="products.aspx">Products</a></li>
            <li><a href="">Products</a></li>
        </ul>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - GarageBay</p>
            </footer>
        </div>

    </form>
</body>
</html>
