<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="c3318556_Assignment1.UL.MasterPage.Site" %>
<!--  
    Author: James Moon
    Last Updated: 3/6/2021
    Description: This masterpage acts as the overall style and look of the website fro mthe navigation bar to the footer, 
        excluding the body between. There are hidden and visible buttons all over the website dependign on UID. The site
        master also handles on every page user validation and updates accordingly. It also handles validation on
        pages all over the website. The footer contains just the title and year.
-->
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/UL/CSS/masterstyle.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <title>GarageBay</title>
</head>
<body>
    <form runat="server">
        <div class="topnav">
            <!-- First row (logo) -->
            <a href="home.aspx">
                <img border="0" src="~/UL/IMG/logo.png" alt="GarageBay" runat="server"></a>
        </div>
        <div class="bottomnav">
            <!-- Second row (navigation, search, shopping cart, login/register) -->
            <a><asp:Button ID="btnHome" runat="server" Text="Home" CssClass="shoppingCart" OnClick="btnHome_Click"/></a>
            <a><asp:Button ID="btnAbout" runat="server" Text="About" CssClass="shoppingCart"  OnClick="btnAbout_Click"/></a>
            <a><asp:Button ID="btnProducts" runat="server" Text="Products" CssClass="shoppingCart" OnClick="btnProducts_Click"/></a>
            <a><asp:Button ID="btnContactUs" runat="server" Text="Contact Us" CssClass="shoppingCart" OnClick="btnContactUs_Click"/></a>
            <a><asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="shoppingCart" OnClick="btnSearch_Click"/></a>
            <div class="searchbar">
                <a><asp:Button ID="btnAdmin" runat="server" Text="Admin" Visible="false" CssClass="shoppingCart" OnClick="btnAdmin_Click"/></a>
                <a>
                    <asp:Button ID="btnUser" runat="server" Text="" CssClass="shoppingCart" OnClick="btnUser_Click" /></a>
                <a>
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="shoppingCart" OnClick="btnLogout_Click" /></a>
                <a>
                    <asp:Button ID="btnCart" runat="server" Text="Cart" CssClass="shoppingCart" OnClick="btnCart_Click" /></a>
                <a>
                    <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="shoppingCart" OnClick="btnLogin_Click" /></a>
                <a>
                    <asp:Button ID="btnRegister" runat="server" Text="Register" CssClass="shoppingCart" OnClick="btnRegister_Click" /></a>
            </div>
        </div>
        <div class="mainbody">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footerbar">
            <p>&copy; <%: DateTime.Now.Year %> - GarageBay</p>
        </footer>
    </form>
</body>
</html>
