<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="c3318556_Assignment1.UL.MasterPage.Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/UL/CSS/masterstyle.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <title>GarageBay</title>
</head>
<body>
    <form runat="server">
        <div class="topnav">
            <!-- First row (logo) -->
            <a href="home.aspx">
                <img border="0" src="IMG/logo.png" alt="GarageBay"></a>
        </div>
        <div class="bottomnav">
            <!-- Second row (navigation, search, shopping cart, login/register) -->
            <a href="home.aspx">Home</a>
            <a href="about.aspx">About</a>
            <a href="products.aspx">Products</a>
            <a href="contact.aspx">Contact Us</a>
            <div class="searchbar">
                <a><asp:Label ID="lblUser" runat="server"></asp:Label></a>
                <a>
                    <asp:Button ID="btnCart" runat="server" Text="Cart" CssClass="shoppingCart" OnClick="btnCart_Click" /></a>
                <a>
                    <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="shoppingCart" OnClick="btnLogin_Click" /></a>
                <a>
                    <asp:Button ID="btnRegister" runat="server" Text="Register" CssClass="shoppingCart" OnClick="btnRegister_Click" /></a>
                <input type="text" placeholder="Search..">
            </div>
        </div>
        <div class="mainbody">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footerbar">
            <p>&copy; <%: DateTime.Now.Year %> - GarageBay</p>
        </footer>
    </form>
</body>
</html>
